# lavantell

./: LavantellAPIS.csproj  LavantellAPIS.sln  Program.cs  Startup.cs
Context/: ApplicationDbContext.cs
Controllers/: ContactanosController.cs  NosotrosController.cs  ServiciosController.cs  SucursalesController.cs  TarjetaController.cs  UserController.cs
Helpers/: Logic.cs
Migrations/: 20220908134331_initial.Designer.cs  20220908134331_initial.cs  20220909224121_secondary.Designer.cs  20220909224121_secondary.cs  20220909232236_tercer.Designer.cs  20220909232236_tercer.cs  20220912132319_four.Designer.cs  20220912132319_four.cs  20220912133314_fours.Designer.cs  20220912133314_fours.cs  20220912144732_v1.Designer.cs  20220912144732_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  Contactanos.cs  LavantellContext.cs  Nosotros.cs  Servicios.cs  Sucursales.cs  Tarjeta.cs  Usuario.cs
Models/Common/: AppSettings.cs
Models/Request/: AuthRequest.cs
Models/Response/: Respuesta.cs  UserResponse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lavantell - Web Deploy.json
Properties/PublishProfiles/: lavantell - Web Deploy.pubxml
Properties/ServiceDependencies/lavantell - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Services/: IUserService.cs  UserService.cs
Tools/: Encrypt.cs
Validaciones/: PrimeraLetraMayuscula.cs
